maven/mavencentral/aopalliance/aopalliance/1.0, LicenseRef-Public-Domain, approved, CQ2918
maven/mavencentral/biz.aQute.bnd/biz.aQute.bnd.util/7.0.0, Apache-2.0, approved, #10939
maven/mavencentral/biz.aQute.bnd/biz.aQute.bndlib/7.0.0, Apache-2.0, approved, #10944
maven/mavencentral/biz.aQute.bnd/biz.aQute.repository/7.0.0, Apache-2.0, approved, #10943
maven/mavencentral/biz.aQute.bnd/biz.aQute.resolve/7.0.0, Apache-2.0, approved, #10940
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.25, Apache-2.0, approved, #17936
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.11.0, Apache-2.0, approved, #14820
maven/mavencentral/com.google.code.gson/gson/2.12.1, Apache-2.0, approved, #19234
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.27.0, Apache-2.0, approved, #14584
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.28.0, Apache-2.0, approved, #15107
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.36.0, Apache-2.0, approved, #18702
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.3.0-jre, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC-PDDC) AND (Apache-2.0 AND CC0-1.0), approved, #15952
maven/mavencentral/com.google.guava/guava/33.4.0-jre, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC-PDDC) AND (Apache-2.0 AND CC0-1.0), approved, #17939
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.inject/guice/7.0.0, Apache-2.0, approved, #9095
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.ibm.icu/icu4j/75.1, , approved, #14415
maven/mavencentral/commons-beanutils/commons-beanutils/1.9.4, Apache-2.0, approved, CQ12654
maven/mavencentral/commons-cli/commons-cli/1.9.0, Apache-2.0, approved, #15950
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-jxpath/commons-jxpath/1.3, Apache-2.0, approved, CQ10790
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/io.github.classgraph/classgraph/4.8.174, MIT, approved, CQ22530
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy/1.12.21, Apache-2.0 AND BSD-3-Clause, approved, #1811
maven/mavencentral/net.java.dev.jna/jna-platform/5.14.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #11863
maven/mavencentral/net.java.dev.jna/jna/5.14.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #11861
maven/mavencentral/org.antlr/antlr-runtime/3.2, BSD-3-Clause, approved, #985
maven/mavencentral/org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.7, Apache-2.0, approved, #15243
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.12, Apache-2.0, approved, #15367
maven/mavencentral/org.apache.servicemix.bundles/org.apache.servicemix.bundles.junit/4.13.2_1, EPL-1.0 AND Apache-2.0, approved, #17673
maven/mavencentral/org.apache.xmlgraphics/batik-constants/1.17, Apache-2.0, approved, #10158
maven/mavencentral/org.apache.xmlgraphics/batik-css/1.17, Apache-2.0, approved, #10141
maven/mavencentral/org.apache.xmlgraphics/batik-i18n/1.17, Apache-2.0, approved, #10154
maven/mavencentral/org.apache.xmlgraphics/batik-shared-resources/1.17, Apache-2.0, approved, #10147
maven/mavencentral/org.apache.xmlgraphics/batik-util/1.17, Apache-2.0, approved, #10150
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #15397
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.assertj/assertj-core/3.24.2, Apache-2.0, approved, #6161
maven/mavencentral/org.awaitility/awaitility/4.2.0, Apache-2.0, approved, #14178
maven/mavencentral/org.bndtools/bndtools.api/7.0.0, Apache-2.0 OR EPL-2.0, approved, #13287
maven/mavencentral/org.bndtools/org.bndtools.headless.build.manager/7.0.0, Apache-2.0 OR EPL-2.0, approved, #13286
maven/mavencentral/org.bndtools/org.bndtools.headless.build.plugin.gradle/7.0.0, Apache-2.0 OR EPL-2.0, approved, #13366
maven/mavencentral/org.bndtools/org.bndtools.templating/7.0.0, Apache-2.0 OR EPL-2.0, approved, #12578
maven/mavencentral/org.bndtools/org.bndtools.versioncontrol.ignores.manager/7.0.0, Apache-2.0 OR EPL-2.0, approved, #13285
maven/mavencentral/org.bndtools/org.bndtools.versioncontrol.ignores.plugin.git/7.0.0, Apache-2.0 OR EPL-2.0, approved, #13367
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.78.1, Apache-2.0, approved, #14432
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.78.1, MIT AND CC0-1.0, approved, #14433
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.78.1, MIT, approved, #14435
maven/mavencentral/org.checkerframework/checker-qual/3.43.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, #17663
maven/mavencentral/org.eclipse.birt.runtime/org.w3c.css.sac/1.3.1.v200903091627, EPL-2.0, approved, technology.birt
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.common/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.disco.debug/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.disco/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.force/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.graphviz.dot/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.graphviz.layouter/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.layered/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.libavoid/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.mrtree/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.radial/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.rectpacking/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.spore/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.test/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.topdownpacking/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.algorithms.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.conn.gmf/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.meta.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.meta/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.service/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.gmf.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graphviz.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.libavoid.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.sdk.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.ui.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.24.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.41.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.change/2.14.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.change/2.17.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.16.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.26.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.38.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.edit/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.jdt/ecj/3.33.0, EPL-2.0, approved, eclipse.jdt
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-schemas/5.2, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.23.1, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j/0.23.1, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.platform/org.eclipse.core.commands/3.11.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.contenttype/3.9.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding.observable/1.13.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding.property/1.10.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding/1.13.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.expressions/3.9.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.jobs/3.15.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.runtime/3.31.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.commands/1.1.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.contexts/1.12.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.annotations/1.8.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.extensions.supplier/0.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.extensions/0.18.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di/1.9.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.services/2.4.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.emf.xpath/0.4.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.bindings/0.14.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.core/0.13.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt.theme/0.14.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt/0.15.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.di/1.5.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.dialogs/1.4.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.model.workbench/2.4.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.services/1.6.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.widgets/1.4.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.addons.swt/1.5.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.renderers.swt/0.16.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.swt/0.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench/1.15.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench3/0.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.app/1.7.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.19.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.preferences/3.11.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.registry/3.12.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.help/3.10.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface.databinding/1.15.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface/3.31.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.19.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.ui.workbench/3.130.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.common.types/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.ide/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.util/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext/2.36.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-library/2.2, BSD-3-Clause, approved, CQ22925
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.jdom/jdom/1.1.3, Apache-1.1, approved, #18555
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.9.2, EPL-2.0, approved, #3133
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.9.2, EPL-2.0, approved, #3125
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.9.2, EPL-2.0, approved, #3134
maven/mavencentral/org.junit.platform/junit-platform-commons/1.9.2, EPL-2.0, approved, #3130
maven/mavencentral/org.junit.platform/junit-platform-engine/1.9.2, EPL-2.0, approved, #3128
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.9.2, EPL-2.0, approved, #3132
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.9.2, EPL-2.0, approved, #3129
maven/mavencentral/org.mortbay.jasper/apache-el/9.0.90, Apache-2.0, approved, #1920
maven/mavencentral/org.mortbay.jasper/apache-jsp/9.0.90, Apache-2.0 AND EPL-1.0, approved, #1921
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, #17680
maven/mavencentral/org.osgi/org.osgi.dto/1.0.0, Apache-1.1 AND Apache-2.0, approved, #17659
maven/mavencentral/org.osgi/org.osgi.framework/1.8.0, Apache-1.1 AND Apache-2.0, approved, #17646
maven/mavencentral/org.osgi/org.osgi.namespace.contract/1.0.0, Apache-1.1 AND Apache-2.0, approved, #17674
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-1.1 AND Apache-2.0, approved, #17638
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-1.1 AND Apache-2.0, approved, #17650
maven/mavencentral/org.osgi/org.osgi.namespace.service/1.0.0, Apache-1.1 AND Apache-2.0, approved, #17676
maven/mavencentral/org.osgi/org.osgi.resource/1.0.0, Apache-2.0, approved, #258
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.1, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.coordinator/1.0.2, Apache-1.1 AND Apache-2.0, approved, #17662
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, #15500
maven/mavencentral/org.osgi/org.osgi.service.log/1.3.0, Apache-1.1 AND Apache-2.0, approved, #17644
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #15382
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #15379
maven/mavencentral/org.osgi/org.osgi.service.repository/1.1.0, Apache-1.1 AND Apache-2.0, approved, #17654
maven/mavencentral/org.osgi/org.osgi.service.resolver/1.1.1, Apache-2.0, approved, #17652
maven/mavencentral/org.osgi/org.osgi.test.common/1.2.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.test.junit5/1.2.1, Apache-2.0, approved, technology.osgi-technology
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #18701
maven/mavencentral/org.osgi/org.osgi.util.promise/1.3.0, Apache-2.0, approved, #5266
maven/mavencentral/org.osgi/org.osgi.util.tracker/1.5.4, Apache-2.0, approved, #16053
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.osgi/osgi.annotation/8.1.0, Apache-2.0, approved, #15270
maven/mavencentral/org.ow2.asm/asm-analysis/9.7, BSD-3-Clause, approved, #16463
maven/mavencentral/org.ow2.asm/asm-commons/9.7, BSD-3-Clause, approved, #16465
maven/mavencentral/org.ow2.asm/asm-tree/9.7, BSD-3-Clause, approved, #16466
maven/mavencentral/org.ow2.asm/asm-util/9.7, BSD-3-Clause, approved, #16467
maven/mavencentral/org.ow2.asm/asm/9.7, BSD-3-Clause, approved, #16464
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-nop/2.0.16, MIT, approved, #10370
maven/mavencentral/org.tukaani/xz/1.10, 0BSD, approved, #15823
maven/mavencentral/xml-apis/xml-apis-ext/1.3.04, Apache-2.0, approved, CQ1448
p2/orbit/p2.eclipse.plugin/com.sun.jna.source/5.14.0.v20231211-1200, Apache-2.0 AND LGPL-2.1-or-later, approved, #11864
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.14.0.v20231211-1200, Apache-2.0 AND LGPL-2.1-or-later, approved, #11864
p2/orbit/p2.eclipse.plugin/org.antlr.runtime/3.2.0.v20230929-1400, BSD-2-Clause, approved, CQ3820
p2/orbit/p2.eclipse.plugin/org.aopalliance/1.0.0.v20230720-0728, Apache-2.0, approved, CQ2325
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.17.0.v20231215-1130, Apache-2.0, approved, #10529
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10536
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.17.0.v20231215-1130, Apache-2.0, approved, #10537
p2/orbit/p2.eclipse.plugin/org.apache.batik.codec/1.17.0.v20231215-1130, Apache-2.0, approved, #10535
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.17.0.v20231215-1130, Apache-2.0, approved, #10544
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.17.0.v20231215-1130, Apache-2.0, approved, #10540
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10546
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10541
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10534
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.17.0.v20231215-1130, Apache-2.0, approved, #10545
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.17.0.v20231215-1130, Apache-2.0, approved, #10531
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.17.0.v20231215-1130, Apache-2.0, approved, #10538
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.17.0.v20231215-1130, Apache-2.0, approved, #10530
p2/orbit/p2.eclipse.plugin/org.apache.batik.svggen/1.17.0.v20231215-1130, Apache-2.0, approved, #10542
p2/orbit/p2.eclipse.plugin/org.apache.batik.transcoder/1.17.0.v20231215-1130, Apache-2.0, approved, #10539
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10533
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.17.0.v20231215-1130, Apache-2.0, approved, #10543
p2/orbit/p2.eclipse.plugin/org.apache.commons.collections/3.2.2.v201511171945, Apache-2.0, approved, CQ10385
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.9.0.v20230916-1600, Apache-2.0, approved, #10528
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.7.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.7.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.4.500.v20240613-1053, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.4.500.v20240613-1053, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.9.500.v20240721-1149, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.9.500.v20240721-1149, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.8.500.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.8.500.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.11.100.v20240810-1416, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.11.100.v20240810-1416, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.12.200.v20240627-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.12.200.v20240627-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.9.500.v20240708-0707, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.9.500.v20240708-0707, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.10.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.10.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.10.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.10.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.13.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.9.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.9.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.3.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.3.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.11.0.v20240824-0952, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.11.0.v20240824-0952, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.15.400.v20240619-0602, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.15.400.v20240619-0602, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.5.500.v20240625-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.5.500.v20240625-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.21.0.v20240805-1607, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.21.0.v20240805-1607, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.31.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.31.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.6.500.v20240702-1152, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.6.500.v20240702-1152, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.21.500.v20240801-2219, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.21.500.v20240801-2219, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.18.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.18.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.draw2d.source/3.17.0.202409021815, EPL-2.0, approved, tools.gef
p2/orbit/p2.eclipse.plugin/org.eclipse.draw2d/3.17.0.202409021815, EPL-2.0, approved, tools.gef
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.1.400.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.1.400.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.12.600.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.12.600.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.8.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.8.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.18.300.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.17.500.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.17.500.v20240419-1233, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.18.300.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.9.500.v20240606-1236, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.9.500.v20240606-1236, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.4.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.4.400.v20240413-1529, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.14.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.14.500.v20240606-0949, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.14.500.v20240606-0949, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.15.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.14.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.14.400.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.15.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.5.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.5.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.5.0.v20240424-0957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.5.0.v20240424-0957, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.17.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.4.300.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress.source/0.4.600.v20240606-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.4.600.v20240606-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.6.300.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.4.200.v20240801-0837, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.4.200.v20240801-0837, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.5.500.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.5.500.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.500.v20240727-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.16.500.v20240727-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.15.500.v20240730-1919, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.17.500.v20240807-0911, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.17.500.v20240807-0911, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.15.500.v20240730-1919, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.17.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.17.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore.source/2.39.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore/2.39.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.source/2.24.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen/2.24.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.source/2.31.0.v20240731-0952, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui.source/2.23.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui/2.23.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.31.0.v20240731-0952, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.source/2.17.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.17.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit.source/2.15.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit/2.15.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor.source/2.19.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor/2.19.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.source/2.37.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi.source/2.38.0.v20240721-0634, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.38.0.v20240721-0634, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.37.0.v20240721-0802, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.source/2.22.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui.source/2.24.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui/2.24.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.22.0.v20240604-0832, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe.core/1.13.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe.utils/1.13.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.language/2.19.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.launch/2.19.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.lib/2.19.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.runtime/2.19.0.v20240823-1107, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.transaction.source/1.10.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.transaction/1.10.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.validation.source/1.9.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.validation/1.9.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.workspace.source/1.6.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.workspace/1.6.0.202408231629, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.7.200.v20240722-2103, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.7.200.v20240722-2103, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.5.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.5.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.19.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.19.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.7.100.v20240321-1445, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.3.200.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.900.v20240613-2009, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.900.v20240613-2009, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.5.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.5.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.12.100.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.12.100.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.6.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.6.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.4.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.10.200.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.10.200.v20240425-1316, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.5.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.3.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.3.300.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.3.400.v20240321-1450, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.5.400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.5.400.v20240515-1919, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.9.100.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.9.100.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.7.400.v20240425-0751, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.7.400.v20240425-0751, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.6.200.v20240812-2151, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.6.200.v20240812-2151, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.9.200.v20240429-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.9.200.v20240429-0755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.9.100.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.4.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.4.400.v20240416-0654, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.9.100.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.4.300.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.4.300.v20240511-1722, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.8.500.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.8.500.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.11.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.11.100.v20240327-0645, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.12.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.12.100.v20240524-2011, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.4.400.v20240702-1702, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.4.300.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.4.300.v20240513-1104, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.4.400.v20240702-1702, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.3.300.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.3.300.v20240702-1335, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.5.300.v20240424-1301, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.5.300.v20240424-1301, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.gef.source/3.19.0.202409021815, EPL-2.0, approved, tools.gef
p2/orbit/p2.eclipse.plugin/org.eclipse.gef/3.19.0.202409021815, EPL-2.0, approved, tools.gef
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.core.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.core/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.action.source/1.7.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.action/1.7.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.printing.source/1.7.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.printing/1.7.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.action.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.action/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.properties.source/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.properties/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.source/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.source/1.9.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui/1.9.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.core.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.core/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.actions.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.actions/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing.render.source/1.9.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing.render/1.9.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.properties.source/1.9.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.properties/1.9.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.providers.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.providers/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.render.source/1.8.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.render/1.8.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.source/1.10.3.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui/1.10.3.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render.awt.source/1.11.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render.awt/1.11.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.source/1.10.2.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui/1.10.2.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.clipboard.core.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.clipboard.core/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.commands.core.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.commands.core/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.core.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.core/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.type.core.source/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.type.core/1.10.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui.properties.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui.properties/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui.source/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui/1.8.0.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.gef.ui.source/1.8.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.gef.ui/1.8.1.202405171447, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.notation/1.10.0.202211151334, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.10.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.10.400.v20240415-0528, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch.source/3.39.0.v20240820-0604, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch/3.39.0.v20240820-0604, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.21.200.v20240815-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.21.200.v20240815-2038, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.39.0.v20240807-1632, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.39.0.v20240807-1632, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.21.500.v20240725-1239, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.13.500.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.13.500.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.21.500.v20240725-1239, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.13.300.v20240826-1900, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.13.300.v20240826-1900, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.7.500.v20240702-1918, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.500.v20240702-1918, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.16.500.v20240621-0244, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.16.500.v20240621-0244, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx.source/3.6.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx/3.6.300.v20240321-1645, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.23.0.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.23.0.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.33.0.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.33.0.v20240822-0459, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.15.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.15.300.v20240424-0444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.7.300.v20240707-1119, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.7.300.v20240707-1119, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.35.0.v20240820-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.25.200.v20240816-1151, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.25.200.v20240816-1151, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.35.0.v20240820-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.14.500.v20240702-1521, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.14.500.v20240702-1521, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.13.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.13.400.v20240321-1245, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.cwt/1.1.0.202406291220, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.cdatetime/1.5.0.202406291220, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.orbit.xml-apis-ext/1.0.0.v20230923-0644, EPL-2.0, approved, tools.orbit
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.21.0.v20240717-2103, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.21.0.v20240717-2103, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui.source/1.1.100.v20240806-2133, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui/1.1.100.v20240806-2133, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.12.500.v20240809-1837, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.12.500.v20240809-1837, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.19.0.v20240815-2201, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.19.0.v20240815-2201, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.3.500.v20240714-0803, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.3.500.v20240714-0803, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.13.100.v20240721-1025, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.13.100.v20240721-1025, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.15.300.v20240815-2201, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.15.300.v20240815-2201, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.search.core.source/3.16.300.v20240708-0708, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.core/3.16.300.v20240708-0708, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.16.300.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.16.300.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64.source/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64.source/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.127.0.v20240903-0618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.10.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.10.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.10.500.v20240702-1152, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.10.500.v20240702-1152, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.14.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.14.100.v20240524-2010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.8.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.8.500.v20240621-0541, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.14.100.v20240429-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.14.100.v20240429-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.18.0.v20240807-0735, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.18.0.v20240807-0735, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.6.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.6.400.v20240416-0654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.13.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.13.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.3.400.v20240511-1105, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.3.400.v20240511-1105, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.5.500.v20240711-0817, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.5.500.v20240711-0817, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.22.300.v20240828-1234, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.22.300.v20240828-1234, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.7.400.v20240414-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.7.400.v20240414-0828, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.9.400.v20240722-1923, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.9.400.v20240722-1923, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.12.500.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.12.500.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.206.100.v20240720-1232, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.4.500.v20240704-0830, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.4.500.v20240704-0830, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.10.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.10.300.v20240424-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.12.400.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.12.400.v20240620-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.133.0.v20240818-1923, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.18.0.v20240819-1419, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.18.0.v20240819-1419, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.133.0.v20240818-1923, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.206.100.v20240720-1232, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.3.400.v20240606-1412, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.3.400.v20240606-1412, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.macro.source/2.36.0.v20240825-0714, EPL-1.0, approved, modeling.m2t.xpand
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.macro/2.36.0.v20240825-0714, EPL-1.0, approved, modeling.m2t.xpand
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.source/2.36.0.v20240825-0714, EPL-1.0, approved, modeling.m2t.xpand
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib/2.36.0.v20240825-0714, EPL-1.0, approved, modeling.m2t.xpand
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.builder.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.builder/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.edit.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.edit/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.shared.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.shared/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.ui.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.ui/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ecore.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ecore/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ide.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ide/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.smap.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.smap/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ide.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ide/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ui.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ui/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.shared.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.shared/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.util.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.util/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ide.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ide/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.lib.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.lib/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ui.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ui/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xtext.generator.source/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xtext.generator/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext/2.36.0.v20240825-0714, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/2.2.0.v20230809-1000, BSD-3-Clause, approved, #9982
p2/orbit/p2.eclipse.plugin/org.hamcrest.library/2.2.0.v20230809-1000, BSD-3-Clause, approved, #9983
p2/orbit/p2.eclipse.plugin/org.jdom/1.1.3.v20230812-1600, Apache-1.1, approved, #18555
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20230809-1000, EPL-1.0, approved, CQ21439
