'+/-'=45
'.'=46
'='=14
'acyclic graphs'=54
'biconnected graphs'=52
'bigNodeSize'=18
'bigNodes'=17
'bipartite graphs'=51
'compound nodes'=27
'constraint'=43
'cross-hierarchy edges'=26
'cross-hierarchy relative edges'=28
'density'=30
'east'=57
'edges'=29
'elkg'=48
'elkt'=47
'filename'=22
'format'=21
'free'=61
'generate'=11
'graphs'=50
'height'=39
'hierarchy'=24
'incoming'=60
'labels'=34
'levels'=25
'maxDegree'=15
'maxWidth'=13
'nodes'=36
'north'=56
'order'=64
'outgoing'=33
'partitionFraction'=16
'ports'=41
'position'=63
'ratio'=65
're-use'=42
'rectangle'=55
'relative'=32
'remove isolated'=37
'seed'=20
'self loops'=35
'setPriority'=19
'side'=62
'size'=38
'south'=58
'to'=44
'total'=31
'trees'=49
'triconnected graphs'=53
'west'=59
'width'=40
'{'=12
'}'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
