'+/-'=12
'.'=53
'='=36
'acyclic graphs'=20
'biconnected graphs'=18
'bigNodeSize'=58
'bigNodes'=57
'bipartite graphs'=17
'compound nodes'=43
'constraint'=52
'cross-hierarchy edges'=42
'cross-hierarchy relative edges'=44
'density'=60
'east'=23
'edges'=45
'elkg'=14
'elkt'=13
'filename'=39
'format'=38
'free'=28
'generate'=33
'graphs'=16
'height'=48
'hierarchy'=40
'incoming'=26
'labels'=11
'levels'=41
'maxDegree'=55
'maxWidth'=54
'nodes'=46
'north'=22
'order'=31
'outgoing'=27
'partitionFraction'=56
'ports'=50
'position'=30
'ratio'=32
're-use'=51
'rectangle'=21
'relative'=62
'remove isolated'=64
'seed'=37
'self loops'=63
'setPriority'=59
'side'=29
'size'=47
'south'=24
'to'=65
'total'=61
'trees'=15
'triconnected graphs'=19
'west'=25
'width'=49
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
